<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

.btn-primary {
  background-color: rgb(0, 123, 255); /* Adjust the color to fit your theme */
  border: none;
  color: #fff;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff2d95, 0 0 30px #ff2d95, 0 0 40px #ff2d95, 0 0 55px #ff2d95, 0 0 75px #ff2d95; /* Neon text glow */
  box-shadow: 0 0 5px rgba(0, 123, 255, .7), 0 0 10px rgba(0, 123, 255, .8), 0 0 20px rgba(0, 123, 255, .9), 0 0 40px rgb(0, 123, 255), 0 0 80px rgb(0, 123, 255), 0 0 90px rgb(0, 123, 255), 0 0 100px rgb(0, 123, 255), 0 0 150px rgb(0, 123, 255); /* Neon box glow */
  transition: all 0.3s ease;
  position: relative;
  z-index: 1; /* Ensure the glow is visible over other elements */

  margin-top: 30px;
}

.btn-primary::after {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  z-index: -1;
  background: linear-gradient(45deg, rgba(0, 123, 255, 0.6), rgba(255, 0, 255, 0.6), rgba(0, 255, 255, 0.6));
  background-size: 200% 200%;
  animation: moveGradient 4s ease infinite;
  border-radius: 5px; /* Match your button's border-radius */
  transition: opacity 0.3s ease-in-out;
  opacity: 0; /* Start invisible */
}

.btn-primary:focus::after, .btn-primary:hover::after {
  opacity: 1; /* Fully visible on hover or focus for an additional effect */
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}





         .jumbotron {
            border-radius: 0%;
            background-image: url(images/bg-2.jpg);  
            background-size:cover;        
            background-position: center;
            color: white;
            text-align: center;
            padding: 50px 0;
            position: relative;
            text-align: center;   

            
            

        } 

        h1 {
             /* color: rgb(94, 13, 82); */
            /* font-weight: 600;  */

             color: #fff; /* Initial text color */
            text-shadow:
            0 0 5px #fff, /* White glow */
            0 0 10px #fff, /* White glow */
            0 0 20px #ff2d95, /* Main neon color */
            0 0 30px #ff2d95, /* Main neon color */
            0 0 40px #ff2d95, /* Main neon color */
            0 0 55px #ff2d95, /* Main neon color */
            0 0 75px #ff2d95; /* Main neon color */
            font-size: 50px;
            font-family: "Arial", sans-serif;
            font-weight: bold;   

        }

        
        

        #lab {
            color: azure;
            font-size: 1.5em;
            margin: 10px;
        }

        p {
            color: azure;
        }

        #bot {
            margin: 30px;
            color: antiquewhite;
        }
    </style>
    <title>MY WEATHER APP</title>
</head>

<body>
     <div class="jumbotron bg-secondary"> 

        <div class="jumbotron bg-secondary">
        <div class="container">
            <h1>  Weather App <svg class="bi bi-lightning-fill" width="1em" height="1em" viewBox="0 0 16 16"
                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" />
            </svg></h1>
            <form id="form-sub">
                <div class="form-group ">
                    <label id="lab" for="lab" > City :</label>
                    <input type="text" class="form-control" id="city" placeholder="ex. London...">
                    <small id="bot" class="form-text">Fill city name for weather details.</small>
                    <button type="submit" class="btn btn-primary mt-3"><svg class="bi bi-search" width="1em" height="1em"
                        viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                        <path fill-rule="evenodd"
                            d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                    </svg> Submit </button>
                </div>
            </form>
            <hr>
            <p id="city-name" class="mr-3"></p>
            <p id="city-weather"></p>
            <img src="">
            <p id="city-temp"></p>
        </div>
     </div>


    <!-- JQuery Scripts -->
     <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> 
     <script src="https://code.jquery.com/jquery-3.5.1.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> 
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Our codes -->
    <script src="script.js"></script>

</html>